#
# 
#
play.crypto.secret=whatever
play.modules.enabled += com.example.employee.impl.EmployeeModule

person.cassandra.keyspace = person

cassandra-journal.keyspace = ${person.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${person.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${person.cassandra.keyspace}
