play.crypto.secret=whatever
play.modules.enabled += com.example.employee.impl.EmployeeModule

person.cassandra.keyspace = person

cassandra-journal.keyspace = ${person.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${person.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${person.cassandra.keyspace}

# Load using SlickSession.forConfig("slick-postgres")
slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1/postgres"
      user = kiki
      password = ""
    }
  }
}
